# auth-lib

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/codes/mydna/auth/common/: AuthenticationContext.java  RealmRole.java  RoleAccess.java  Roles.java  User.java
common/src/main/java/codes/mydna/auth/common/enums/: Privilege.java  RealmRole.java  Role.java
common/src/main/java/codes/mydna/auth/common/models/: User.java
keycloak/: pom.xml
keycloak/src/main/java/codes/mydna/auth/keycloak/: KeycloakContext.java
src/main/java/codes/mydna/auth/: User.java
src/main/java/codes/mydna/auth/keycloak/: KeycloakContext.java  KeycloakRealmRole.java
