<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>codes.mydna</groupId>
    <artifactId>auth-lib</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <!-- Maven -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- KumuluzEE -->
        <kumuluzee.version>3.11.0</kumuluzee.version>

        <!-- Keycloak -->
        <kee-auth.version>1.0.0</kee-auth.version>
        <keycloak.version>11.0.0</keycloak.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-cdi-weld</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mjamsek.auth</groupId>
            <artifactId>kee-auth</artifactId>
            <version>${kee-auth.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>mydnacodes-public</id>
            <url>https://nexus.din-cloud.com/repository/maven-mydnacodes-public</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>default-lib</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>mydnacodes-snapshots</id>
                    <url>https://nexus.din-cloud.com/repository/maven-mydnacodes-snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>mydnacodes-releases</id>
                    <url>https://nexus.din-cloud.com/repository/maven-mydnacodes-releases</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>