<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>auth-lib</artifactId>
        <groupId>codes.mydna</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auth-keycloak</artifactId>

    <properties>
        <kee-auth.version>1.1.0</kee-auth.version>
        <keycloak.version>11.0.0</keycloak.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-cdi-weld</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>codes.mydna</groupId>
            <artifactId>auth-common</artifactId>
        </dependency>

            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-jetty94-adapter</artifactId>
                <version>${keycloak.version}</version>
            </dependency>
        <dependency>
            <groupId>com.mjamsek.auth</groupId>
            <artifactId>kee-auth</artifactId>
            <version>${kee-auth.version}</version>
        </dependency>
    </dependencies>

</project>